.grid-container {
  background-color: rgb(190, 190, 231);
}

.grid-item {
  background-color: purple;
  color: white;
  font-size: 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10px;
}

.grid-container {
  display: grid;
  background-color: white;
  gap: 5px;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.grid-container-2 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 2fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 2fr;
  gap: 5px;
}

.grid-container-2 .item5 {
  grid-column: span 1;
  grid-row: span 20;
}

.grid-container-2 .item6 {
  grid-column: span 1;
  grid-row: span 20;
}

.grid-container-2 .item7 {
  grid-column: span 1;
  grid-row: span 20;
}

.grid-container-2 .item8 {
  grid-column: span 1;
  grid-row: span 20;
}

.grid-container-3 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

.grid-container-3 .item4,
.grid-container-3 .item5,
.grid-container-3 .item6 {
  grid-row: span 2;
}

.grid-container-3 .item7 {
  grid-column: span 1;
  grid-row: span 12;
}

.grid-container-3 .item8 {
  grid-column: span 2;
  grid-row: span 12;
}

.grid-container-4 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

.grid-container-4 .item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid-container-4 .item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-container-4 .item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid-container-4 .item4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.grid-container-4 .item5 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.grid-container-4 .item6 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.grid-container-4 .item7 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.grid-container-4 .item8 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
