.grid-container {
  display: grid;
  height: 97vh;
  gap: 10px;
  grid-template-areas:
    "header"
    "article"
    "section"
    "aside"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.header,
.article,
.aside,
.section,
.footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  font-weight: normal;
  font-family: serif;
}

.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header header"
      "article aside"
      "section section"
      "footer footer";
    grid-template-columns: 2fr 1fr;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-areas:
      "header header"
      "aside article"
      "section section"
      "footer footer";
    grid-template-columns: 1fr 3fr;
  }
}
